<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rating_tbl">
    <Key>
      <PropertyRef Name="Rating_id" />
    </Key>
    <Property Name="Rating_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Platter_id" Type="Int32" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="User_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_platter" Relationship="Self.FK_Rating_tbl_tbl_platter" FromRole="Rating_tbl" ToRole="tbl_platter" />
  </EntityType>
  <EntityType Name="tbl_platter">
    <Key>
      <PropertyRef Name="platter_id" />
    </Key>
    <Property Name="platter_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="platter_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="platter_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="platter_image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="platter_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Rest_id" Type="Int32" />
    <Property Name="secret_code" Type="Int32" />
    <Property Name="rating_total" Type="Int32" Nullable="false" />
    <Property Name="rating_count" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Rating_tbl" Relationship="Self.FK_Rating_tbl_tbl_platter" FromRole="tbl_platter" ToRole="Rating_tbl" />
    <NavigationProperty Name="tbl_restaurent" Relationship="Self.FK_tbl_platter_tbl_restaurent" FromRole="tbl_platter" ToRole="tbl_restaurent" />
  </EntityType>
  <EntityType Name="tbl_restaurent">
    <Key>
      <PropertyRef Name="Rest_id" />
    </Key>
    <Property Name="Rest_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rest_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rest_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rest_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="secret_code" Type="Int32" />
    <Property Name="User_id" Type="Int32" />
    <NavigationProperty Name="tbl_platter" Relationship="Self.FK_tbl_platter_tbl_restaurent" FromRole="tbl_restaurent" ToRole="tbl_platter" />
    <NavigationProperty Name="User_tbl" Relationship="Self.FK_tbl_restaurent_User_tbl" FromRole="tbl_restaurent" ToRole="User_tbl" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User_tbl" Relationship="Self.FK_User_tbl_User_Role" FromRole="User_Role" ToRole="User_tbl" />
  </EntityType>
  <EntityType Name="User_tbl">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role_Id" Type="Int32" />
    <Property Name="IsValid" Type="Boolean" />
    <NavigationProperty Name="tbl_restaurent" Relationship="Self.FK_tbl_restaurent_User_tbl" FromRole="User_tbl" ToRole="tbl_restaurent" />
    <NavigationProperty Name="User_Role" Relationship="Self.FK_User_tbl_User_Role" FromRole="User_tbl" ToRole="User_Role" />
  </EntityType>
  <Association Name="FK_Rating_tbl_tbl_platter">
    <End Role="tbl_platter" Type="Self.tbl_platter" Multiplicity="0..1" />
    <End Role="Rating_tbl" Type="Self.Rating_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_platter">
        <PropertyRef Name="platter_id" />
      </Principal>
      <Dependent Role="Rating_tbl">
        <PropertyRef Name="Platter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_platter_tbl_restaurent">
    <End Role="tbl_restaurent" Type="Self.tbl_restaurent" Multiplicity="0..1" />
    <End Role="tbl_platter" Type="Self.tbl_platter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_restaurent">
        <PropertyRef Name="Rest_id" />
      </Principal>
      <Dependent Role="tbl_platter">
        <PropertyRef Name="Rest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_restaurent_User_tbl">
    <End Role="User_tbl" Type="Self.User_tbl" Multiplicity="0..1" />
    <End Role="tbl_restaurent" Type="Self.tbl_restaurent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_tbl">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_restaurent">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_tbl_User_Role">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="0..1" />
    <End Role="User_tbl" Type="Self.User_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="User_tbl">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodieEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rating_tbl" EntityType="Self.Rating_tbl" />
    <EntitySet Name="tbl_platter" EntityType="Self.tbl_platter" />
    <EntitySet Name="tbl_restaurent" EntityType="Self.tbl_restaurent" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" />
    <EntitySet Name="User_tbl" EntityType="Self.User_tbl" />
    <AssociationSet Name="FK_Rating_tbl_tbl_platter" Association="Self.FK_Rating_tbl_tbl_platter">
      <End Role="tbl_platter" EntitySet="tbl_platter" />
      <End Role="Rating_tbl" EntitySet="Rating_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_platter_tbl_restaurent" Association="Self.FK_tbl_platter_tbl_restaurent">
      <End Role="tbl_restaurent" EntitySet="tbl_restaurent" />
      <End Role="tbl_platter" EntitySet="tbl_platter" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_restaurent_User_tbl" Association="Self.FK_tbl_restaurent_User_tbl">
      <End Role="User_tbl" EntitySet="User_tbl" />
      <End Role="tbl_restaurent" EntitySet="tbl_restaurent" />
    </AssociationSet>
    <AssociationSet Name="FK_User_tbl_User_Role" Association="Self.FK_User_tbl_User_Role">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="User_tbl" EntitySet="User_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>