<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a18bd8164979461888934670c6145e47" Name="Diagram1">
        <EntityTypeShape EntityType="FoodieModel.Rating_tbl" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodieModel.tbl_platter" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodieModel.tbl_restaurent" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodieModel.User_Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodieModel.User_tbl" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FoodieModel.FK_Rating_tbl_tbl_platter" ManuallyRouted="false" />
        <AssociationConnector Association="FoodieModel.FK_tbl_platter_tbl_restaurent" ManuallyRouted="false" />
        <AssociationConnector Association="FoodieModel.FK_tbl_restaurent_User_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="FoodieModel.FK_User_tbl_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>